{
    "name": "bclibcoop/libpress-page-load-stats",
    "description": "Coop fork of page load stats plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "wordpress",
        "wordpress-plugin"
    ],
    "homepage": "https://bc.libraries.coop/",
    "authors": [
        {
            "name": "Mike Jolley",
            "email": "mike.jolley@me.com"
        },
        {
            "name": "Jonathan Schatz",
            "email": "jonathan.schatz@bc.libraries.coop"
        },
        {
            "name": "Sam Edwards",
            "email": "sam.edwards@bc.libraries.coop"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "^1.0"
    }
}
